#
#Wed Sep 18 10:00:29 JST 2019
task-tag-projects-already-scanned=template,Rensyu,ecsite4,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,Person,human,Iphone2
