#
#Wed Aug 28 10:00:15 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2
