#
#Fri Aug 30 09:42:29 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2
